{
    "name": "fxp/gluon",
    "type": "library",
    "description": "A complete web responsive interface using Twitter Bootstrap",
    "keywords": ["web interface", "ui", "responsive", "admin", "landing", "twitter", "bootstrap", "website"],
    "homepage": "https://github.com/fxpio/fxp-gluon",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "fxp/block": "^1.1.0",
        "fxp/bootstrap": "^1.1.0",
        "fxp/ajax": "^1.1.0",
        "fxp/form-extensions": "^1.1.0",
        "fxp/routing-extra": "^1.1.0"
    },
    "require-dev" : {
        "foxy/foxy": "^1.0.0"
    },
    "config": {
        "foxy": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": { "Fxp\\Component\\Gluon\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
